# ClickOnce.targets

./: ClickOnce.targets  README.md
